MONGO_URL = "mongodb+srv://admin:YTaL0Pogbr8dtWRV@cluster0.6t4wfrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
FRONT_URL = "http://localhost:5173"
JWT_SECRET = "1Zbn1FLOsk6JLnjE"